MONGO_URL = mongodb+srv://abdulmuminoluwafemioshodi:yu8yM5neAO4G1DXs@cluster0.x87rzwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# password : QeCXKQtFtherJsHf 
# password real: yu8yM5neAO4G1DXs
# IP address (105.112.22.137)
# username: ArRajaaSchools,
